<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <title>Black Men's Health Survey</title>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      table{border-collapse: collapse !important;}
      body{font-family: 'Montserrat', Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      div[style*="margin: 16px 0;"] { margin:0 !important; }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      @media only screen and (max-width: 639px){
      *[class].wrapper { width:100% !important; }
      *[class].container { width:100% !important; }
      *[class].mobile { width:100% !important; display:block !important; }
      *[class].image{ width:100% !important; height:auto; }
      *[class].center{ margin:0 auto !important; text-align:center !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
      }
    </style>

    <!--[if mso]>
    <style type="text/css">
      .body-text {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  </head>
  <body style="margin:0; padding:0;">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F1F1F1">
      <tr>
        <td width="100%" valign="top" align="center">

          <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            Insert preheader text here.
          </div>

          <!-- START HERO -->
          <table width="480" height="400" cellpadding="0" cellspacing="0" border="0" align="center" background="/assets/laveist.png" style="background-image: url(/assets/laveist.png);" class="wrapper" bgcolor="#222222">
            <tr>
              <td align="center" valign="top">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:480px">
                  <v:fill type="frame" src="images/hero.png" color="#ffffff" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <div style="font-size:1px;line-height:1px">
                      <table width="480" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper">
                        <tbody>
                          <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="420" align="center" valign="top">
                              <![endif]-->
                              <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                                <tr>
                                  <td align="center" style="padding:0px;">
                                    <table width="420" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                                      <tr>
                                        <td class="mobile" align="center">
                                          <a href="http://litmus.com" target="_blank">
                                            <%= image_tag("logos/white/Black-Men's-Health-Survey-White-Text.png", alt: "Logo", class: "img-rounded", height: "250", style: "height: 150px;") %>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                                <tr>
                                  <td align="center" style="padding:0px;">
                                    <table width="420" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                                      <tr>
                                        <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase;" class="body-text">
                                          <h1 style="font-family: 'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0; margin:0;" class="body-text"><singleline>Welcome</singleline></h1>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase;" class="body-text">
                                          <h1 style="font-family: 'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0; margin:0;" class="body-text"><singleline><%= @user.first_name %></singleline></h1>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table width="420" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                              <td class="mobile" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#757575;" align="center" class="body-text">
                                                <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#757575; padding:0 20px; margin:0;" align="center" class="body-text"><multiline>Let’s be honest, the collective health of Black men in America has never before been a priority in the medical community. It's time!</multiline>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#26a4d3" class="body-text">
                                                      <a href="http://www.werisetoday.com/surveys" target="_blank" style="font-size: 14px; font-family: 'Montserrat', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 22px; border: 1px solid #26a4d3; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text"><singleline>Take The Survey</singleline></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END HERO -->

          <!-- START INTRO -->
          <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="420" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" style="font-family: 'Montserrat', Arial, sans-serif; font-size:20px; line-height:26px; color:#222222; font-weight:bold; text-transform:uppercase;" class="body-text">
                      <h2 style="font-family: 'Montserrat', Arial, sans-serif; font-size:20px; line-height:26px; color:#222222; font-weight:bold; text-transform:uppercase; padding:0; margin:0;" class="body-text"><singleline><%= @user.first_name%>, </singleline></h2>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold;" class="body-text">
                      <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:24px; color:#222222; font-weight:bold; padding:0; margin:0;" class="body-text"><multiline>Thank you for signing up. You're about to take part in the largest and most comprehensive study of Black Men's Health in America.</multiline></p>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;" class="body-text">
                      <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:24px; color:#666666; padding:0; margin:0;" class="body-text"><multiline>The Black Men's Health Study is lead by Black men who are among the leading medical researchers in America, representing some of the world’s top universities.</multiline></p>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;" class="body-text">
                      <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:24px; color:#666666; padding:0; margin:0;" class="body-text"><singleline>United,</singleline></p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table width="190">
                        <tr>
                          <!-- <td width="70">
                            <img src="images/profile-picture.png" width="62" height="62" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" label='the profile picture' editable>
                          </td> -->
                          <td width="120">
                            <table width="" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold;" class="body-text">
                                  <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold; padding:0; margin:0;" class="body-text"><singleline>The Black Men's Health Study Team</singleline></p>
                                </td>
                              </tr>
                              <tr>
                                <!-- <td align="left" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;" class="body-text">
                                  <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666; padding:0; margin:0;" class="body-text"><singleline>CEO | Vision</singleline></p>
                                </td> -->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END INTRO -->

          <!-- START CTA -->
          <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#26a4d3">
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="420" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td class="mobile" align="center">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:16px; line-height:22px; font-weight:bold; color:#ffffff; text-transform:uppercase;" class="center body-text">
                            <h3 style="font-family: 'Montserrat', Arial, sans-serif; font-size:16px; line-height:22px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0; margin:0;" class="body-text"><singleline>We would love to hear your inspiration</singleline></h3>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#aad4ea; text-transform:uppercase;" class="center bodytext">
                            <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#aad4ea; text-transform:uppercase; padding:0; margin:0;" class="body-text"><singleline>Have your say</singleline></p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#ffffff" class="body-text"><a href="http://www.werisetoday.com/share-with-us" target="_blank" style="font-size: 14px; font-family: 'Montserrat', Arial, sans-serif; color: #26a4d3; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 28px; border: 1px solid #ffffff; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text"><singleline>Share Your Story</singleline></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END CTA -->

          <!-- START FOOTER BAR -->
          <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#292828">
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="420" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" class="mobile">
                      <table width="160" cellpadding="0" cellspacing="0" border="0" class="center">
                        <tr>
                          <td width="40" align="center">
                            <a href="https://www.facebook.com/BlackMensHealthSurvey" target="_blank"><img src="<%= image_url('icons/facebook.png') %>" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook" label='social1' editable></a>
                          </td>
                          <td width="40" align="center">
                            <a href= "https://twitter.com/BMHealthSurvey" target="_blank"><img src="<%= image_url('icons/twitter.png') %>" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Twitter" label='social2' editable></a>
                          </td>
                          <td width="40" align="center">
                            <a href="https://www.instagram.com/bmhealthsurvey/" target="_blank"><img src="<%= image_url('icons/instagram.png') %>" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Instagram" label='social3' editable></a>
                          </td>
                          <td width="40" align="center">
                            <a href="https://www.youtube.com/channel/UCzeUzAe9h-wZoo37rEtk2oA" target="_blank"><img src="<%= image_url('icons/youtube.png') %>" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="YouTube" label='social4' editable></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END FOOTER BAR -->

          <!-- START FOOTER INFO -->
          <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="420" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" class="mobile" style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="body-text">
                      <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text"><singleline>The Black Men's Healthy Survey</singleline></p>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" class="mobile" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;" class="body-text">
                      <a href="hello@ghostnoteagency.com" target="_blank" style="color:#666666; text-decoration:underline;" class="body-text"><singleline>hello@ghostnoteagency.com</singleline></a>
                      <span style="font-family:arial, sans-serif; font-size:14px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>
                      <a href="http://www.werisetoday.com" target="_blank" style="color:#666666; text-decoration:underline;" class="body-text"><singleline>View in browser</singleline></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END FOOTER INFO -->

          <!-- START COPYRIGHT -->
          <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" style="border-top:1px solid #dddddd;" bgcolor="#FFFFFF">
            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="420" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="600" align="center" class="mobile" style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="body-text">
                      <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text"><singleline>&copy; 2016 Ghost Note Agency, All Rights Reserved.</singleline></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END COPYRIGHT -->

        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
